<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Breathing Room</title>
</head>

<body>
  <div id="breathingRoom">
    <div class="controls">
      <div class="control">
        <label for="inhaleControl">Inhale</label>
        <input type="number" id="inhaleControl" value="2">
      </div>

      <div class="control">
        <label for="exhaleControl">Hold In</label>
        <input type="number" id="holdInControl" value="0">
      </div>
    </div>

    <canvas id="canvas"></canvas>

    <div class="controls">
      <div class="control">
        <label for="exhaleControl">Exhale</label>
        <input type="number" id="exhaleControl" value="3">
      </div>

      <div class="control">
        <label for="exhaleControl">Hold Out</label>
        <input type="number" id="holdOutControl" value="0">
      </div>
    </div>
  </div>


  <script src="dist/bundle.js"></script>

  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      background: #faf3eb;
      height: 100%;
    }

    #breathingRoom {
      width: 100%;
      height: 100vh;
      margin: 0 auto;
      background: #9c9eb5;
      display: flex;
      justify-content: space-evenly;
    }

    #canvas {
      width: 50%;
      height: 100%;
      display: inline-block;
    }

    .controls {
      display: flex;
      justify-content: space-evenly;
      flex-direction: column;
      text-align: center;
    }

    label {
      display: block;
    }
  </style>
</body>

</html>